﻿<?xml version="1.0" encoding="utf-8"?><?xml-stylesheet type="text/xsl" href="result.xsl"?><xml><portScan></portScan><vulScan></vulScan><pingTest><item address="192.168.0.56" time="2016-12-15 11:24"><interval><v500ms>响应率:100%</v500ms><v200ms>响应率:100%</v200ms><v100ms>响应率:99.5%</v100ms><v50ms>响应率:100%</v50ms><v20ms>响应率:98.8%</v20ms><v10ms>响应率:65.1%</v10ms></interval></item></pingTest><netTest><item address="119.16.53.54" time="2016-12-15 11:27"><interval><v1000ms>丢包率:0%</v1000ms><v500ms>丢包率:1%</v500ms><v200ms>丢包率:0%</v200ms><v100ms>丢包率:8%</v100ms><v50ms>丢包率:19%</v50ms></interval></item><item address="192.168.0.5" time="2016-12-15 11:27"><interval><v1000ms>丢包率:3%</v1000ms><v500ms>丢包率:0%</v500ms><v200ms>丢包率:2%</v200ms><v100ms>丢包率:6%</v100ms><v50ms>丢包率:5%</v50ms></interval></item></netTest></xml>